<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="res/icon/cer.ico" type="image/x-icon" />
  <meta charset="utf-8">
  <title>交大华芯</title>
</head>
<style>
.btn{
  border:1px solid rgba(0,0,0,.3);
}
</style>
<body>
  <h3>交大华芯软件发布平台</h3>
  <div>
    <p><a href="index.html">[返回]</a></p>
  </div>

  <div id="twt" class="btn" onclick="twt()"
    style="padding:10px;margin:10px;border-radius:10px;width:300px;height:300px;background-color:rgba(0,0,0,.2);text-align:center;">
    <h4>铁务通</h4>
    <p>Android-beta-VideoSurveillance</p>
    <img src="res/mob_logo.png" alt="twt" style="width:100px;" />
  </div>

<!--   <div id="tx" class="btn" onclick="tx()"
    style="padding:10px;margin:10px;border-radius:10px;width:200px;height:200px;background-color:rgba(0,0,0,.2);text-align:center;">
    <h4>铁信</h4>
    <p>Android</p>
    <img src="res/180.png" alt="tx" style="width:100px;" />
  </div> -->

</body>
<script>

  function twt() {
    location.href = "https://web.jdccore.com:8191/twtrepo/twt2.apk";
  };
  function tx() {
    location.href = "https://web.jdccore.com:8191/railmessage.apk";
  };

</script>

</html>
